[program:celery]
command=/root/.pyenv/versions/app/bin/celery -A config worker -l info
user = root
environment=PATH="/root/.pyenv/versions/app/bin",VIRTUAL_ENV="/root/.pyenv/versions/app",PYTHONPATH="/root/.pyenv/versions/app/lib/python3.6:/root/.pyenv/versions/app/lib/python3.6/site-packages"
stdout_logfile = /var/log/supervisor/celery.log
stderr_logfile = /var/log/supervisor/celery.log
directory = /srv/app/django_app/
autostart = true
autorestart = true
startsecs=10
stopwaitsecs = 600
