server {
    listen 80;
    server_name localhost *.compute.amazonaws.com api.thekym.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      unix:///tmp/bond.sock;
        include         uwsgi_params;
    }
}

server {
    listen 80;
    server_name bond.localhost bond.thekym.com;
    charset utf-8;
    client_max_body_size 128M;

    root /srv/front;
    index index.html;

    location / {
        try_files $uri /$uri /index.html;
    }
}